<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<title>details</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			width: 100%;
			margin: 0 auto;
		}
		.ding{	position: absolute;
				width: 100%;
			margin: 0;
			padding: 0;
				background-color: transparent;
				height: 45px;
				line-height: 45px;
			}
		.share{	
				float: right;
				display: inline-block;
				text-decoration: none;
				color:white;
				width: 30px;
				height: 30px;
				background: url(../img/icon.png) no-repeat;
				background-size: 1000%;
				background-position: -94px -276px;
				margin-right: 10px;
				margin-top: 7.5px;
				
			}
		.pingjia{
				display: inline-block;
				float: right;
				text-decoration: none;
				width: 30px;
				height: 30px;
				background: url(../img/icon.png) no-repeat;
				background-size: 1000%;
				background-position: -47px -276px;
				margin-right: 30px;
				margin-top: 7.5px;
			}
			
		.ding img{
				display: inline-block;
				float: left;
				height: 65%;
				margin-top: 7.5px;
				margin-left: 10px;
			}
		.part1{
				width: 100%;
				display: block;
				margin: 0 auto;
			}
			
		.header{
			width: 95px;
			display: inline-block;
		}
		.det{
			display: inline-block;
			height: 95px;
			font-size: 12px;
			vertical-align:top;
			color: #a3a3a3;
		}
		.det>p:nth-child(1){
			font-size: 15px;
			color: black;
			
		}
		.jiage{
			font-size: 14px;
			color: gray;
			margin-top: 20px;
			
		}
		
		
		ol li{
			position: relative;
			margin: 10px;
		}
		.span2{
			display: block;
			position: absolute;
			top: -10px;
			right: 0;
			font-size: 20px;
			color: gray;
			
		}
		
		.span1{
			color:red;
			
		}
		
		h3{
			font-size: 16px;
			font-weight: 100;
			margin-left: 10px;
		}
		button{
			background-color: white
		}
		.guige button{
			font-size: 15px;
			border: none;

			height: 25px;
			width: 60px;
			margin: 10px 10px 10px 0;
		}
		.shuliang input{
			width: 35px;
			height: 25px;
			font-size: 13px;
			border:none;
			border:1px solid #e1e2e3;
			text-align: center;
			color:black;
		}
		.shuliang button{
			
			font-size: 20px;
			width: 30px;
			height: 30px;
			background-color: transparent;
			border:none;
			border:1px solid #e1e2e3
		}
		.active_btn{
			background-color: #EC9119;
			color: white;
		}
		.sure{
			display: block;
			margin: 0 auto;
			width: 30%;
			height: 35px;
			border-radius: 10px;
			background-color: #ec9119;
			border:none;
			color: white;
			font-size: 1.5rem;
		}
		ul a{
			text-decoration: none;
		}
		ul a:hover{
			text-decoration: none;
		}
			
			.meng1{
				position: fixed;
				top:0;
				width: 100%;
				height: 100%;
				background-color:rgba(168,168,168,0.5);
				max-width: 740px;
				display: none;
			}
			
			.tan{
				position: relative;
				background: url(../img/temai/shengji.png);
				background-size: 100% 100%;
				width: 70%;
				height:40%;
				margin: auto;
				margin-top: 35%;
			}
			.tan button{
				position: absolute;
				bottom: 10%;
				font-size: 1.5rem;
				color: white;
				background-color: #a4da42;
				width: 40%;
				height: 40px;
				border:1px solid #72bf00;
				border-radius: 20px;
				/*display: block;*/
				margin-left: 30%;	
			}
			.tanShare{
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 250px;
				background-color: white;
				max-width: 740px;
			}
			.tanShare h1{
				width: 100%;
				font-size: 1.5rem;
				font-weight: 100;
				text-align: center;
				margin-top: 15px;
			}
			.tanShare ul{
				width: 100%;
				max-width: 740px;
				margin-top: 15px;
				
			}
			.tanShare ul li{
				width: 33.3%;
				text-align: center;
				display: inline-block;
				float: left;
				font-size: 1rem;
			
			}
			.tanShare ul li a{
				width: 70px;
				height: 70px;
				display: block;
				margin: auto;
			}
			.haoyou{
				background: url(../img/icon.png) no-repeat;
				background-size:410%;
				background-position: -216px -33px;
			}
			.pengyou{
				background: url(../img/icon.png) no-repeat;
				background-size: 410%;
				background-position: -145px -33px;
			}
			.weibo{
				background: url(../img/icon.png) no-repeat;
				background-size: 410%;
				background-position: -72px -33px;
			}
			#cancel{
				width: 80%;
				height: 45px;
				background-color: #cbcccd;
				border-radius: 10px;
				font-size: 1rem;
				margin: 25px 10%;
				border:none;
			}
		</style>
	</head>
	<body>
		<div class="main">
		<p class="ding">
			<a href="details.html"><img src="../img/arrow.png"/></a>
			<a href="####" class="share"></a>
			<a href="####" class="pingjia"></a>
		</p>		
		<ul>
			<li >
			<img src="../img/jiaju/d.png" class="part1"/>
			<ol>
				<li>
				<img src="../img/jiaju/e.png" class="header"/>
				<div class="det">
				
				<p>薯条点心面休闲零食五味园 小包装500g </p>
				<span class="span2">X</span>
				<p class="jiage"> <span class="span1">￥11.5</span>  &nbsp;&nbsp;&nbsp;原价：￥12.8</p>
				
				</div>
				</li>
				<h3>规格</h3>
				<li class="guige">
					<button class="active_btn">600g</button>
					<button>800g</button>
				</li>
				<h3>数量</h3>
				<li class="shuliang">
					<button id="jian">-</button>
					<input type="text" id="jieguo"/>
					<button id="jia">+</button>
				</li>
			</ol>
			</li>
			<a href=""><button class="sure">确认</button></a>
		</ul>
		<div class="meng1">
			<div class="tanShare">
				<h1>分享到</h1>
				<ul>
					<li><a href="" class="haoyou"></a>微信好友</li>
					<li><a href="" class="pengyou"></a>微信朋友圈</li>
					<li><a href="" class="weibo"></a>新浪微博</li>
				</ul>
				<button id="cancel">取&nbsp;&nbsp;消</button>
			</div>
			
		</div>
		</div>
		<script src="../js/jquery.min.js"></script>
		<script type="text/javascript">
		
		
		//规格
		for(var i = 0;i<$(".guige button").length;i++){
		$(".guige button").eq(i).click(function(){
		var index = $(this).index()

           $(".guige button").eq(index).addClass("active_btn").siblings().removeClass("active_btn")
		})
		}
		
		
		
		//数量
		 $("#jieguo").val("1")
		  var jia=Number($("#jieguo").val())
		$("#jia").click(function(){
			jia +=1
			$("#jieguo").val(jia)
		})
		$("#jian").click(function(){
			jia -=1
			if(jia<1){
				jia = 1
			}
			$("#jieguo").val(jia)
		})
		
		
		
		
		$("#jieguo").click(function(){
			var num = $("#jieguo").val()
			alert(num)
		})



          $(".share").click(function(){
          
          	$(".meng1").css({
          		display:"block"
          	})
          })
          $("#cancel").click(function(){
          	$(".meng1").css({
          		display:"none"
          	})
          })
		</script>
	</body>
</html>
