<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>dingwei</title>
		<link rel="stylesheet" href="../css/pubilic.css" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
			
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
			p{	position: relative;
				width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.5rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;

			}
			
			
			p img{
				position: absolute;
				left:15px;
				top:4px;
				height:80%;
			}
			dl{
				width: 100%;
				height: 100%;
			}
			dl dt{
				width: 100%;
				height: 50px;
				background-color: #f1f2f3;
				border-bottom: 1px solid #e7e8e9;
				line-height: 50px;
				text-indent: 10px;
				font-size: 1rem;
			}
			dt:hover{
				background-color: #d6d7d8;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
		<p>
			<a href="../index.html"><img src="../img/arrow.png"/></a>
			<span>选择城市</span>
		</p>		
		<dl>
			<dt>当前位置</dt>
			<dt>广州市</dt>
			<dt>省市列表</dt>
			<dt>上海</dt>
			<dt>上海郊区</dt>
			<dt>江苏</dt>
			<dt>浙江</dt>
			<dt>安徽</dt>
			<dt>北京</dt>
			<dt>天津</dt>
			<dt>河南</dt>
			<dt>内蒙古</dt>
		</dl>
		
		</div>
		<div class="footerB">
		<footer class="footer_bar">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">会员集锦</a></li>
				<li><a href="">分类</a></li>
				<li><a href="">购物车</a></li>
				<li><a href="../mine/denglu.html">我的</a></li>
			</ul>
		</footer>
		</div>
	</body>
</html>