<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>dingwei</title>
		<link rel="stylesheet" href="../css/pubilic.css" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
			
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
			p{	position: relative;
				width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.5rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				margin-bottom: 10px;

			}
			p img{
				position: absolute;
				left:15px;
				top:4px;
				height:80%;
			}
			.box{
				
				width: 95%;
				height: 40px;
				background-color: white;
				margin: 0 auto;
				border-radius: 20px;
				
			}
			.box a{
				background: url(../img/icon1.png);
				width: 20px;
				height: 20px;
				margin-top: 10px;
				display: block;
				background-size: 40px 20px;
				background-position: 0px;
				display: inline-block;
				float: left;
				margin-left: 15px;
			}
			.box input{
				height: 40px;
				border:none;
				outline:none;
				font-size: 1rem;
				margin: 0;
				padding: 0;
				display: inline-block;
				float: left;
				margin-left: 10px;

			}
			ol li a img{
				width: 70px;
				height: 70px;
				display: inline-block;
				float: left;
				margin-left: 10px;
			}
			.details{
				display: inline-block;
				float: left;
				margin-left: 10px;
			}
			ol{
				width: 100%;
				height: 100%;
				background-color:white;
				margin-top: 10px;
				padding: 10px;
			}
			
			ol li a{
				text-decoration: none;
				color:gray;
			
				font-size: 1rem;
			}
			ol li a span{
				color: #d70000;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
		<p>
			<a href="sousuo.html"><img src="../img/arrow.png"/></a>
			<span>搜索</span>
		</p>		
		 <div class="box">
		 	<a href=""></a>
		 	<input type="text" placeholder="输入关键词/商品名称" />
		 </div>
		 <ol>
		 	<li>
		 		<a href="">
		 			<img src="../img/sousuojieguo.png" alt="" />
		 			<div class="details">
		 				<h2>坚果特产山核桃奶油味碧根...</h2>
		 				
		 				<span> ￥29.5</span>
		 			</div>
		 		</a>
		 	</li>
		 	<li></li>
		 	<li></li>
		 </ol>
		</div>
		<div class="footerB">
		<footer class="footer_bar">
			<ul class="clearfix">
				<li><a href="../index.html">首页</a></li>
				<li><a href="">会员集锦</a></li>
				<li><a href="">分类</a></li>
				<li><a href="">购物车</a></li>
				<li><a href="../mine/denglu.html">我的</a></li>
			</ul>
		</footer>
		</div>
		
	</body>
</html>
