<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<title>details</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			width: 100%;
			/*height:100%;*/
			margin: 0 auto;
		}
		.ding{	position: absolute;
				width: 100%;
			margin: 0;
			padding: 0;
				background-color:transparent;
				height: 45px;
				line-height: 45px;
			}
			.share{	
				float: right;
				display: inline-block;
				text-decoration: none;
				color:white;
				width: 30px;
				height: 30px;
				background: url(../img/icon.png) no-repeat;
				background-size: 1000%;
				background-position: -94px -276px;
				margin-right: 10px;
				margin-top: 7.5px;
				
			}
			.ding img{
				display: inline-block;
				float: left;
				height: 65%;
				margin-top: 7.5px;
				margin-left: 10px;
				
			}
			.meng1{
				position: fixed;
				top:0;
				width: 100%;
				height: 100%;
				background-color:rgba(168,168,168,0.5);
				max-width: 740px;
				display: none;
			}
			
			.tan{
				position: relative;
				background: url(../img/temai/shengji.png);
				background-size: 100% 100%;
				width: 70%;
				height:40%;
				margin: auto;
				margin-top: 35%;
			}
			.tan button{
				position: absolute;
				bottom: 10%;
				font-size: 1.5rem;
				color: white;
				background-color: #a4da42;
				width: 40%;
				height: 40px;
				border:1px solid #72bf00;
				border-radius: 20px;
				/*display: block;*/
				margin-left: 30%;	
			}
			.tanShare{
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 250px;
				background-color: white;
				max-width: 740px;
			}
			.tanShare h1{
				width: 100%;
				font-size: 1.5rem;
				font-weight: 100;
				text-align: center;
				margin-top: 15px;
			}
			.tanShare ul{
				width: 100%;
				max-width: 740px;
				margin-top: 15px;
				
			}
			.tanShare ul li{
				width: 33.3%;
				text-align: center;
				display: inline-block;
				float: left;
				font-size: 1rem;
			
			}
			.tanShare ul li a{
				width: 70px;
				height: 70px;
				display: block;
				margin: auto;
			}
			.haoyou{
				background: url(../img/icon.png) no-repeat;
				background-size:410%;
				background-position: -216px -33px;
			}
			.pengyou{
				background: url(../img/icon.png) no-repeat;
				background-size: 410%;
				background-position: -145px -33px;
			}
			.weibo{
				background: url(../img/icon.png) no-repeat;
				background-size: 410%;
				background-position: -72px -33px;
			}
			#cancel{
				width: 80%;
				height: 45px;
				background-color: #cbcccd;
				border-radius: 10px;
				font-size: 1rem;
				margin: 25px 10%;
				border:none;
			}
			.f1{
				width: 100%;
			}
			ol li{
				padding: 10px 0 0 10px;
				background-color: white;
			}
			ol li p:nth-child(1){
				font-size: 16px;
				margin-bottom: 5px;
			}
			ol li p:nth-child(2){
				font-size: 15px;
				color: gray;
			}
		ol li:nth-child(2){
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.header{
			width: 90px;
			display: inline-block;
		}
		.det{
			display: inline-block;
			height: 90px;
			font-size: 12px;
			vertical-align:top;
			color: #a3a3a3;
		}
		.det p:nth-child(1){
			font-size: 15px;
			color: black;
		}
		.det img{
			width: 15px;
		}
		.span1{
			color: #3edf4d;
		}
		.det p:nth-child(3){
			font-size: 14px;
			margin-top: 5px;
		}	
		.det p:nth-child(3) img{
			width: 20px;
		}
		.f2{
			width: 100%;
		}
		ol li:nth-child(3){
			padding: 0;
		}
		</style>
	</head>
	<body>
		<div class="main">
		<p class="ding">
			<a href="live.html"><img src="../img/arrow.png"/></a>
			<a href="####" class="share"></a>
		</p>		
		<img src="../img/live/f1.png" class="f1"/>
		<ol>
			<li>
				<p>[番禺 华南] 星力时代豪庭</p>
				<p>番禺地铁大盘低首付5万起送入户花园，4万抵10万抢
购中,市场均价：住宅  12800元/㎡</p>
			</li>
			<li>
				
				<img src="../img/live/fconn.png" class="header"/>
				<div class="det">
				
				<p>九江康瑞地产</p>
				<p>地址：天河南路123号</p>
				<p><img src="../img/live/phone.png"/><span class="span1">400&nbsp;890&nbsp;2828</span>转<span class="span1">60852</span> </p>
				</div>

			</li>
			<li>
				<img src="../img/live/f2.png" class="f2"/>
			</li>
			
		</ol>
		
		
		<div class="meng1">
			<div class="tanShare">
				<h1>分享到</h1>
				<ul>
					<li><a href="" class="haoyou"></a>微信好友</li>
					<li><a href="" class="pengyou"></a>微信朋友圈</li>
					<li><a href="" class="weibo"></a>新浪微博</li>
				</ul>
				<button id="cancel">取&nbsp;&nbsp;消</button>
			</div>
			
		</div>
		</div>
		<script src="../js/jquery.min.js"></script>
		<script type="text/javascript">
		$(".share").click(function(){
          
          	$(".meng1").css({
          		display:"block"
          	})
          })
          $("#cancel").click(function(){
          
          	$(".meng1").css({
          		display:"none"
          	})
          })
		</script>
	</body>
</html>