<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>kefu</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		p{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				margin-bottom: 15px;
			}
			
			
		   p img{
				position: absolute;
				left:15px;
				top:9px;
				height:60%;
			}
			.logo{
				width: 100%;
				text-align: center;
				
			}
			.logo img{
				margin: 10%;
			}
			ul li{
				width: 90%;
				list-style: none;
				border-radius: 10px;

				background-color: white;
				margin: 0 auto;

			}
			
			ul li input{
				height: 45px;
				margin: 0;
				padding: 0;
				border:none;
				outline: none;
				height: 45px;
				font-size: 18px;
			}
			
			.msg input{
				
				width: 95%;
				color: #9e9e9e;
				
			}
			.msg{
				border-radius: 10px;
				border:1px solid #e7e8e9;
				height:110px;
				margin-bottom: 30px;
			}
			.type_xu{
				border-radius: 10px;
				border:1px solid #e7e8e9;
				height:45px;
				text-indent: 15px;
				margin-bottom: 30px;
			}
			textarea{
				width: 95%;
				border-radius: 10px;
				border:1px solid #e7e8e9;
				height:150px;
				text-indent: 15px;
				font-size: 18px;
				padding: 2.5%;
				margin-bottom: 10px;
				
			}
			#userName{
				margin:10px 0 0 2.5%;
				border-bottom: 1px solid #e7e8e9;
			}
			#number{
				margin-left: 2.5%;
			}
			h3{
				font-weight: 100;
				color: gray;
				margin: 0 0 20px 5%;
			}
			h3 a{
				display: inline-block;
				width: 25px;
				height: 25px;
				background: url(../img/icon.png) no-repeat;
				background-size: 1000%;
				background-position: 2px -148px;
				vertical-align: text-top;
			}
			
			ol li{
				width: 80%;
				margin: 0 auto;
				list-style: none;
			}
			ol li a{
				text-decoration: none;
			}
			
			ol li:nth-child(1) a{
				color: white;
			}
			
			ol li:nth-child(1){
				text-align: center;
				margin-top: 50px;
				margin-bottom: 50px;
				height: 45px;
				line-height: 45px;
				font-size: 20px;
				background-color: #e88f19;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="main">
		<p>
			<a href="../index.html"><img src="../img/arrow.png"/></a>
			<span>一键客服</span></p>		
		
		<form action="">
			
			<ul>
				<h3>联系信息：</h3>
				<li class="msg">
				<input type="text"  placeholder="姓名：" id="userName"/>
				<input type="password" name="" id="number" value="" placeholder="联系方式：" />
				
				</li>
				<h3>需求类型：</h3>
				<li class="type_xu"><input type="text" placeholder="输入商业合作/商品入驻/广告加盟等需求类型："/></li>		
				<h3>需求描述：</h3>
				
				<li ><textarea name="" rows="" cols="" placeholder="请根据需求类型，输入详细的合作模式（如：商品入驻，请注明具体商品、数量等），平台会在第一时间与您进行沟通联系。"></textarea></li>	
				<h3><a href=""></a>需求提交后，平台会在第一时间与您联系。</h3>
			</ul>
		</form>
		<ol>

			<li><a href="">提&nbsp;&nbsp;&nbsp;交</a></li>
		</ol>
</div>
	</body>
</html>