<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>orders</title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:13px;
				height:40%;
			}
			ul li{
				background-color: white;
				height: 40px;
				line-height: 40px;
				font-size: 1rem;
				padding-left: 10px;
			}
			ul{	position: relative;
				margin-bottom: 10px;
			}
			ul a:hover{
				text-decoration: none;
				
			}
			ul a{
				color:black;
			
			}
			ul a:after{
				content:"";
				width: 30px;
				height: 30px;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 1;
				margin-top: 25px;
				background: url(../../img/r_arrow.png) no-repeat;
			}
		</style>
	</head>
	<body >
		<div class="main">
		<p class="ding">
			<a href="address.html"><img src="../../img/arrow.png"/>
			
			</a>
			<span>收货地址</span>
		</p>		
		<ul class="clearfix"><a href="" >
			<li>刘小心 135620212354</li>
			<li><span style="color:#e88f19 ;">[默认]</span>广州市天河区东圃时代TIT广场</li></a>
		</ul>
		<ul class="clearfix">
			<a href="" >
			<li>刘小心 135620212354</li>
			<li>广州市天河区东圃时代TIT广场</li>
			</a>
		</ul>

		
  </div>
	</body>
</html>