<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>orders</title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:13px;
				height:40%;
			}
			
			
			ul li{
				background-color: white;
				font-size: 14px;
				padding: 10px;
				/*margin-bottom: 1px;*/
				border-bottom: 1px solid #f2f2f2;
			}
			
			.box{
				color:#8d8e8e;
			}
			
			.box div img{
				width: 70px;
				float: left;
				margin-right: 10px;
				border:1px solid #eeeff0
			}
			.bianji{
				float:right;
				margin-right: 10px;
				color:white;
				font-size: 1rem;
			}
			.bianji:hover{
				text-decoration: none;
			}
		</style>
	</head>
	<body >
		<div class="main">
		<p class="ding">
			<a href="../mine.html"><img src="../../img/arrow.png"/>
			<a href="bianjiover.html" class="bianji">编辑</a>
			</a>
			<span>我的收藏</span>
		</p>		
		<ul>
			<li class="box">
				<div class="clearfix">
				<img src="../../img/sousuojieguo.png" alt="" />
				<span style="color:#333333">坚果特产山核桃奶油味碧根....</span>
				<br />
				<span>规格：1盒6片</span>
				<br />
				<span style="color:#d70000">￥29.5</span>
			</li>
			<li class="box">
				<div class="clearfix">
				<img src="../../img/sousuojieguo.png" alt="" />
				<span style="color:#333333">坚果特产山核桃奶油味碧根....</span>
				<br />
				<span>规格：1盒6片</span>
				<br />
				<span style="color:#d70000">￥29.5</span>
			</li>
			
		</ul>

		
  </div>
	</body>
</html>