<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>orders</title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #eff0f1;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				/*margin-bottom: 15px;*/
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:9px;
				height:60%;
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover{
				text-decoration: none;
			}
			
			ul{
				padding: 10px;
				background-color: white;
				margin: 10px;
				border: 1px solid #bfbfbf;
				border-radius: 5px;
				font-size: 14px;
				overflow: hidden;
			}
			ul li{
				height: 40px;
				line-height: 40px;
			}
			ul li:nth-child(1){
				border-bottom: 1px solid #bfbfbf;
			}
			ul li a{
				display: block;
				height: 40px;
				line-height: 40px;
			}
			ul li a:before{
				content:"";
				width: 30px;
				height: 30px;
				float: left;
				margin-top: 5px;
				margin-right: 10px;
				background: url(../../img/icon.png) no-repeat;
				
				
			}
			ul li:nth-child(1) a:before{
				background-size: 680%;
				background-position: 1px -156px;
			}
			ul li:nth-child(2) a:before{
				background-size: 680%;
				background-position: -30px -156px;
			}
			
			
			
			
			
			
			button{
				display: block;
				width: 90%;
				height: 45px;
				margin: auto;
				font-size: 1rem;
				color: white;
				border-radius: 8px;
				border:none;
				background-color: #31bc8d;
				margin-top: 45px;
			}
			
		</style>
	</head>
	<body >
		<div class="main">
		<p class="ding">
			<a href="minewallet.html"><img src="../../img/arrow.png"/></a>
			
			<span>充值</span>
		</p>		
		
		<ul>
			<li>
				<a href="javascript:viod()" class="clearfix">
					支付宝     <div class="list1 active">√</div>
				</a>
			</li>
			<li class="clearfix">
				<a href="javascript:viod()" class="clearfix">
					微信支付    <div class="list2">√</div>
				</a>
			</li>
		</ul>
		<a href=""><button>下一步</button></a>
  </div>

  	
  
  
  
	</body>
</html>