<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>orders</title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #eff0f1;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				/*margin-bottom: 15px;*/
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:9px;
				height:60%;
			}
		ul li{
			padding: 10px;
			border-bottom: 1px solid #ebeced;
			font-size: 15px;
		}
		ul li:nth-child(3),ul li:nth-child(2){
			background-color: white;
		}
		.toRight{
			float: right;
		}
		</style>
	</head>
	<body >
		<div class="main">
		<p class="ding">
			<a href="minewallet.html"><img src="../../img/arrow.png"/></a>
			
			<span>账单</span>
		</p>		
		<ul>
			<li>9月</li>
			<li class="clearfix">
				充值<span class="toRight">+100</span>
				<br />
				<span style="font-size:0.8rem ; color: gray;">2015-10-15 14:25</span>
			</li class="clearfix">
			<li>
				消费<span class="toRight">-100</span>
				<br />
				<span style="font-size:0.8rem ; color: gray;">2015-10-15 14:25</span>
			</li>
		</ul>
		<ul>
			<li>8月</li>
			<li class="clearfix">
				充值<span class="toRight">+100</span>
				<br />
				<span style="font-size:0.8rem ; color: gray;">2015-10-15 14:25</span>
			</li class="clearfix">
			<li>
				消费<span class="toRight">-100</span>
				<br />
				<span style="font-size:0.8rem ; color: gray;">2015-10-15 14:25</span>
			</li>
		</ul>
		
  </div>

  	
  
  
  
	</body>
</html>