<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>orders</title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #eff0f1;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				/*margin-bottom: 15px;*/
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:9px;
				height:60%;
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover{
				text-decoration: none;
			}
			.menu{
				float: right;
				margin-right: 10px;
				color:white
			}
			.main>img{
				width: 18%;
				margin: 0 auto;
				display: block;
				margin-top: 50px;
			}
			p{
				text-align: center;
			}
			ul{
				padding: 10px;
				background-color: white;
				margin: 10px;
				border: 1px solid #bfbfbf;
				border-radius: 5px;
				font-size: 14px;
				overflow: hidden;
			}
			ul li{
				height: 40px;
				line-height: 40px;
			}
			ul li:nth-child(1){
				border-bottom: 1px solid #bfbfbf;
			}
			ul li a{
				display: block;
				height: 40px;
				line-height: 40px;
			}
			ul li a:before{
				content:"";
				width: 30px;
				height: 30px;
				float: left;
				margin-top: 5px;
				margin-right: 10px;
				background: url(../../img/icon.png) no-repeat;
				
				
			}
			ul li:nth-child(1) a:before{
				background-size: 680%;
				background-position: 1px -156px;
			}
			ul li:nth-child(2) a:before{
				background-size: 680%;
				background-position: -30px -156px;
			}
			
			
			
			
			
			.list1,.list2{
				display: inline-block;
				float: right;
				width: 20px;
				height: 20px;
				border:1px solid #bfbfbf;
				border-radius: 10px;
				text-align: center;
				line-height: 20px;
				color: white;
				background-color: transparent;
				margin-top: 7.5px;
			}
			.active{
				background-color: #ec9119;
			}
			button{
				display: block;
				width: 90%;
				height: 45px;
				margin: auto;
				font-size: 1rem;
				color: white;
				border-radius: 8px;
				border:none;
				background-color: #31bc8d;
				margin-top: 45px;
			}
			
		</style>
	</head>
	<body >
		<div class="main">
		<p class="ding">
			<a href="../mine.html"><img src="../../img/arrow.png"/></a>
			<a href="menu.html" class="menu">账单</a>
			<span>我的钱包</span>
		</p>		
		<img src="../../img/wallet.png" alt="" />
		<p style="font-size: 15px;color: #bfbfbf;">我的余额</p>
		<p style="font-size:35px;color: black;">￥88.50</p>
		<ul>
			<li>
				<a href="javascript:viod()" class="clearfix">
					支付宝     <div class="list1 active">√</div>
				</a>
			</li>
			<li class="clearfix">
				<a href="javascript:viod()" class="clearfix">
					微信支付    <div class="list2">√</div>
				</a>
			</li>
		</ul>
		<a href="chongzhi.html"><button>充&nbsp;&nbsp;&nbsp;值</button></a>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  	$(".list1").click(function(){
		
  		$(".list1").addClass("active");
  		$(".list2").removeClass("active");
  	})
  	$(".list2").click(function(){
		
  		$(".list2").addClass("active");
  		$(".list1").removeClass("active");
  	})
  </script>
  	
  
  
  
	</body>
</html>