<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>姓名</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:13px;
				height:40%;
			}
			.sure{
				width: 80%;
				height: 45px;
				display: block;
				margin: 0 auto;
				border-radius: 8px;
				font-size: 1rem;
				color: white;
				background-color: #ec9119;
				border:none;
				margin-top: 130px;
			}
			ul{
				width: 95%;
				border:1px solid #a3a3a3;
				margin: 0 auto;
				border-radius: 10px;
				background-color: white;
				margin-top: 20px;
			}
			ul li{
				list-style: none;
				width: 100%;
				height: 45px;
			}
			ul li:nth-child(1){
				border-bottom: 1px solid #a3a3a3;
			}
			input {
				height: 45px;
				width: 70%;
				font-size: 1rem;
				margin-left: 10px;
				border:none;
				outline: none;
			}
			.huoqu{
				background-color: #31c18d;
				color: white;
				border:none;
				float: right;
				margin-right:5px;
				margin-top: 5px;
				height: 35px;
				/*width: 20%;*/
				border-radius: 5px;
				font-size: 0.8rem;
				padding-left: 5px;
				padding-right: 5px ;
			}
		</style>
	</head>
	<body>
		<div class="main">
		<p class="ding">
			<a href="number.html"><img src="../../img/arrow.png"/></a>
			<span>联系方式</span>
		</p>		
		
		<ul>
			<li>
				<input type="" name="" id="" value="" placeholder="手机号码" />
			</li>
			<li>
				<input type="" name="" id="" value="" placeholder="验证码"/>
				<button class="huoqu">获取验证码</button>
			</li>
		</ul>
		<button class="sure">确&nbsp;&nbsp;&nbsp;认</button>
    </div>
	</body>
</html>