<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>xiugai</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				
				
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:13px;
				height:40%;
			}
			.sure{
				width: 80%;
				height: 45px;
				display: block;
				margin: 0 auto;
				border-radius: 8px;
				font-size: 1rem;
				color: white;
				background-color: #ec9119;
				border:none;
				margin-top: 100px;
				margin-bottom: 20px;
			}
			
			
			
			input,textarea {
				height: 45px;
				width: 95%;
				font-size: 1rem;
				margin-left: 2.5%;
				border:none;
				outline: none;
				margin-top: 10px;
				border-radius: 8px;
				text-indent: 10px;
			}
			h4{
				margin-left: 2.5%;
				margin-top: 2.5%;
				color: #a3a3a3;
				
			}
			textarea{
				height: 100px;
				padding-top: 10px;
			}
			.and{
				font-size: 40px;
				margin-left: 2.5%;
				height: 65px;
				width: 65px;
				color: #a9a9a9;
				line-height: 65px;
				margin-top: 20px;
				background-color: white;
				border:none;
				border-radius: 8px;
				border:1px solid #a9a9a9;
			}
			.tips{
				width: 65px;
				height: 65px;
				
			}
			
		</style>
	</head>
	<body>
		<div class="main">
		<p class="ding">
			<a href="information.html"><img src="../../img/arrow.png"/></a>
			<span>我能供应</span>
		</p>		
			<input type="text"  placeholder="行业类型："/>
			<input type="text" placeholder="我能供应："/>
			<textarea name="" rows="" cols="" placeholder="描述："></textarea>
		
		<h4>图片：</h4>
		
		<button class="and">+</button>
		<div class="tips">
			
		</div>
		
		
		<button class="sure">确&nbsp;&nbsp;&nbsp;认</button>
		
    </div>
	</body>
	<script type="text/javascript">
		var and = document.querySelector(".and");
		and.onclick=function(){
			alert("a")
		}
		
		
		
		
		
	</script>
	
	
	
</html>