<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>more</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				/*margin-bottom: 15px;*/
			}
			
			
		   .ding img{
				position: absolute;
				left:15px;
				top:9px;
				height:60%;
			}
			ul li{
				position: relative;
				list-style: none;
				height: 45px;
				background-color: white;
				border-bottom: 1px solid #cddede;
				line-height: 45px;
				font-size: 15px;
				text-indent: 10px;
			}
			ul a{
				text-decoration: none;
				color: #616162;
			}
			ul li:nth-child(4){
				margin-bottom: 10px;
			}
			.tou{
				height: 60px;
				line-height: 60px;
				padding: 10px 0;
			}
			.msg img{

				height: 60px;
				border-radius:30px;
				margin-top: 10px;
			}
			.youArrow{
				display: block;
			}
			.youArrow:after{
				content:"";
				width: 20px;
				height: 20px;
				float: right;
				margin-top: 12.5px;
				
				background: url(../../img/r_arrow.png) no-repeat;			
				background-size: 50%;
			}
			#mark:after{
				width: 30px;
				height: 30px;
				margin-right: 30px;
				margin-top: 7.5px;
				background: url(../../img/icon.png) no-repeat;			
				background-size: 1000%;
			}
			
			.tou .youArrow:nth-child(1):after{
				margin-top: 20px;
			}
			.msg{
				position: absolute;
				top: 0;
				right: 30px;
			}
		</style>
	</head>
	<body>
		<div class="main">
		<p class="ding">
			<a href="../mine.html"><img src="../../img/arrow.png"/></a>
			<span>基本资料</span>
		</p>	
		
		<ul>
			<li class="tou"><a href="" class="youArrow">头像<div class="msg"><img src="../../img/touxiang.png"/></div></a></li>
			<li><a href="name.html" class="youArrow">姓名<div class="msg">李晓晓</div></a></li>
			<li><a href="" class="youArrow" id="mark">会员标志<div class="msg"></div></a></li>
			<li><a href="number.html" class="youArrow">联系方式<div class="msg">136****1245</div></a></li>			
			<li><a href="xiugai.html" class="youArrow">修改密码<div class="msg"></div></a></li>		
			<li><a href="qianbao.html" class="youArrow">修改钱包密码<div class="msg"></div></a></li>		
			<li><a href="gongying.html" class="youArrow">我的供应<div class="msg"></div></a></li>
		</ul>

</div>
	</body>
</html>