<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>number</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:9px;
				height:60%;
			}
			
			input{
				display: block;
				width: 95%;
				height: 45px;
				border-radius: 10px;
				margin: 20px auto;
				border:none;
				border:1px solid #e7e8e9;
				text-indent: 15px;
				font-size: 1.2rem;
			}
			.bianji{
				position: absolute;
				right: 0;
				margin-right: 15px;
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="main">
		<p class="ding">
			<a href="information.html"><img src="../../img/arrow.png"/></a>
			<span>联系方式</span>
			<a href="bianji_n.html" class="bianji">编辑</a>
		</p>		
		<input type="text" placeholder="1361257400"/>

    </div>
	</body>
</html>