<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>xiugai</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:9px;
				height:60%;
			}
			.sure{
				width: 80%;
				height: 45px;
				display: block;
				margin: 0 auto;
				border-radius: 8px;
				font-size: 1rem;
				color: white;
				background-color: #ec9119;
				border:none;
				margin-top: 130px;
			}
			ul{
				width: 95%;
				border:1px solid #a3a3a3;
				margin: 0 auto;
				border-radius: 10px;
				background-color: white;
				margin-top: 20px;
			}
			ul li{
				list-style: none;
				width: 100%;
				height: 45px;
			}
			
			.second{
				margin-top: 10px;
			}
			.second li:nth-child(1){
				border-bottom: 1px solid #a3a3a3;
			}
			input {
				height: 45px;
				width: 90%;
				font-size: 1rem;
				margin-left: 10px;
				border:none;
				outline: none;
			}
			h4{
				margin-left: 2.5%;
				margin-top: 10px;
				color: #a3a3a3;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
		<p class="ding">
			<a href="information.html"><img src="../../img/arrow.png"/></a>
			<span>修改密码</span>
		</p>		
		
		<ul>
			<li>
				<input type="text" placeholder="当前密码          6-20字符"/>
			</li>
		</ul>
		
		<ul class="second">

			<li >
				
				
				<input type="" name="" id="" value="" placeholder="新密码              6-20字符" />
			</li>
			<li>
				<input type="" name="" id="" value="" placeholder="确认密码          6-20字符"/>
				
			</li>
		</ul>
		<h4>注意：密码不得填空格，可由英文字母和数字组成</h4>
		
		
		
		<button class="sure">确&nbsp;&nbsp;&nbsp;认</button>
    </div>
	</body>
</html>