<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>number</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{
			position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				
				
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:9px;
				height:60%;
			}
			.bianji{

				position: absolute;
				right: 0;
				margin-right: 15px;
				text-decoration: none;
				color: white;
			}
			ul{
				padding:10px
			}
			ul li{
				color: gray;
				list-style: none;
			}
			ul li span{
				display: block;
				margin-bottom: 35px;
			}
			ul li:nth-child(1){
				padding: 10px;
			}
			ul li:nth-child(2){
				border-top: 1px solid gray;
			}
			ul li:nth-child(3){
				border-top: 1px solid gray;
				margin-top:85px ;
			}
			ul li p{
				text-align: center;
			}
			ul li h3 div{
				position: relative;
				width: 100%;
				text-align: center;
				background-color: #f2f2f2;
			}
			.middle{
				position: relative;
				top:-22.5px;
				text-align: center;
				background-color: blue;
				width: 20%;
				margin-left: 40%;	
			}
			
		</style>
	</head>
	<body>
		<div class="main">
		<p class="ding clearfix">
			<a href="../mine.html"><img src="../../img/arrow.png"/></a>
			<span>升级会员</span>
			<a href="chongzhiV.html" class="bianji">充值</a>
		</p>		
		<ul>
			<li>
				<h3>会员等级说明</h3>
				<span>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</span>
			</li>
			<li>
				<h3 class="middle">
					<div>
					VIP会员
					</div>
				</h3>
				<p>1.说明文字</p>
				<p>2.说明文字</p>
				<p>3.说明文字</p>
			</li>
			<li>
				<h3 class="middle">
					<div>
					股东会员
					</div>
				</h3>
				<p>1.说明文字</p>
				<p>2.说明文字</p>
				<p>3.说明文字</p>
			</li>
		</ul>
		

    </div>
	</body>
</html>