<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>more</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				margin-bottom: 15px;
			}
			
			
		   .ding img{
				position: absolute;
				left:15px;
				top:9px;
				height:60%;
			}
			ul li{
				list-style: none;
				height: 45px;
				background-color: white;
				border-bottom: 1px solid #cddede;
				line-height: 45px;
				font-size: 15px;
				text-indent: 10px;
			}
			ul a{
				text-decoration: none;
				color: #616162;
			}
			ul li:nth-child(1){
				border-top: 1px solid #cdcece;
			}
			.youArrow{
				display: block;
			}
			.youArrow:after{
				content:"";
				width: 20px;
				height: 20px;

				float: right;
				margin-top: 12.5px;
				background: url(../../img/r_arrow.png) no-repeat;			
				background-size: 50%;
			}
			section{
				text-align: center;
			}
			.human{
				width: 50px;
				margin-top: 45px;
			}
			h3{
				color: #b0b1b2;
			}
			h2{
				color:#595a5b ;
				margin-bottom: 18px;
			}
			button{
				border:none;
				width: 90px;
				height: 30px;
				background-color: #64b9fd;
				color: white;
				font-size: 1rem;
				border-radius: 5px;
				margin-bottom: 70px;
				padding: 3px;
			}
			button img{
				width: 20px;
				vertical-align: top;
			}
			h4{
				text-indent: 10px;
				margin: 10px 0;
				color: gray;
			}
		</style>
	</head>
	<body>
		<div class="main">
		<p class="ding">
			<a href="more.html"><img src="../../img/arrow.png"/></a>
			<span>帮助中心</span>
		</p>		
		<section>
			<img src="../../img/human.png" alt=""  class="human"/>
			<h3>周一到周五</h3>
			<h2>4000-8888-08</h2>
			<button><img src="../../img/phone_w.png" alt="" />一键拨打</button>
			
		</section>
		
		
		<ul>
			<h4>常见问题</h4>
			<li><a href="wenti.html" class="youArrow">1.如何修改收货地址</a></li>
			<li><a href="" class="youArrow">2.如何修改密码</a></li>
			<li><a href="" class="youArrow">3.如何退款</a></li>
			
		</ul>

</div>
	</body>
</html>