<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>more</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				margin-bottom: 15px;
			}
			
			
		   .ding img{
				position: absolute;
				left:15px;
				top:9px;
				height:60%;
			}
			ul li{
				list-style: none;
				height: 45px;
				background-color: white;
				border-bottom: 1px solid #cddede;
				line-height: 45px;
				font-size: 15px;
				text-indent: 10px;
			}
			ul a{
				text-decoration: none;
				color: #616162;
			}
			ul li:nth-child(1){
				border-top: 1px solid #cdcece;
			}
			.youArrow{
				display: block;
			}
			.youArrow:after{
				content:"";
				width: 20px;
				height: 20px;

				float: right;
				margin-top: 12.5px;

				background: url(../../img/r_arrow.png) no-repeat;			
				background-size: 50%;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="main">
		<p class="ding">
			<a href="../mine.html"><img src="../../img/arrow.png"/></a>
			<span>更多</span>
		</p>		
		<ul>
			<li><a href="aboutUs.html" class="youArrow">关于我们</a></li>
			<li><a href="help.html" class="youArrow">帮助中心</a></li>
			<li><a href="fangkui.html" class="youArrow">意见反馈</a></li>
			<li><a href="" class="youArrow">版本更新</a></li>
		</ul>

</div>
	</body>
</html>