<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>wenti</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				margin-bottom: 15px;
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:9px;
				height:60%;
			}
			section{
				padding: 10px;
			}
			
			
		</style>
	</head>
	<body>
		<div class="main">
		<p class="ding">
			<a href="help.html"><img src="../../img/arrow.png"/></a>
			<span>常见问题</span>
		</p>		
		<section>
			<h3>1.如何修改收货地址</h3>
			
			<h4>答：在个人中心-送货地址进入可修改详细地址</h4>
		</section>

    </div>
	</body>
</html>