<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>orders</title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				/*margin-bottom: 15px;*/
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:13px;
				height:40%;
			}
			.nav{
				position: relative;
				background-color: white;
				padding-top: 10px;
				padding-bottom: 10px;
				list-style: none;
				height: 25px;
				margin-bottom: 10px;
			}
			.nav li{
				text-align: center;
				margin: 0;
				padding: 0;
				width: 20%;
				float: left;
				font-size: 15px;
				height: 30px;
				
				
			}
			.nav a{
				text-decoration: none;
				color:#6b6d6c;
			}
			.line{
				position: absolute;
				bottom: 0;
				left: 5%;
				width:10%;
				border: 1px solid #ec8c00;
			}
			.bigbox{
				background-color: white;
				
			}
			.box{
				display: none;
				/*height: 300px;*/
				/*padding: 10px;*/
				padding-right: 10px;
				padding-left: 10px;
				padding-top: 10px;
				/*margin: ;*/
				font-size: 15px;
			}
			.box a{
				text-decoration: none;
				float: right;
				/*color: #ef9f47;*/
				text-align: center;
			}
			.dai{
				color: #ef9f47;
			}
			#dai_4{
				color: #676767;
			}
			
			
			
			
			
			.active{
				display: block;
			}
			.box div{
				position: relative;
				border-bottom: 1px solid #e9eaea;
				border-top: 1px solid #e9eaea;
				margin-top: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.box div img{
				width: 70px;
				float: left;
				margin-right: 10px;
				border:1px solid #eeeff0
			}
			.box div span{
				float: left;
			}
			.liang{
				position:absolute;
				right: 0;
				bottom:5px;
			}
			.zhifu,.cancel{
			width: 85px;
			height: 35px;
			line-height: 35px;
			margin-top: 4px;
			border-radius: 5px;
			margin-right:5px ;
			
			}
			.cancel{
				margin-right: 15px;
				border:1px solid #929394;
				color: #929394;
			}
			.zhifu{
				border:1px solid #e59023;
				color: #e59023;
			}
			.jiage{
				line-height: 45px;
			}
			.jiange{
				width: 100%;
				position: relative;
				left: -10px;
				border-left: 20px solid #f2f2f2;
				height: 10px;
				background-color: #f2f2f2;
				margin-bottom: 10px;
			}
			
			
		</style>
	</head>
	<body >
		<div class="main">
		<p class="ding">
			<a href="../mine.html"><img src="../../img/arrow.png"/></a>
			<span>我的订单</span>
		</p>		
		<ul class="nav">
			<li>待付款</li>
			<li>待发货</li>
			<li>待收货</li>
			<li>已完成</li>
			<li>退货/售后</li>
			<div class="line">
			</div>
		</ul>
		<ul class="bigbox">
			
			<!--1-->
			<li class="box active"> 
				<p class="clearfix">订单编号：SHYJ12552 <a href="" class="dai">待付款</a></p>
				<div class="clearfix">
				<img src="../../img/sousuojieguo.png" alt="" />
				<span>坚果特产山核桃奶油味碧根....</span>
				<br />
				<span style="color:#d70000">￥29.5</span>
				<span class="liang">x&nbsp;2</span>
				</div>
				<p class="jiage">共2件 合计：￥13    <a href="detais.html" class="zhifu">立即支付</a> <a href="" class="cancel">取消订单</a></p>
				<p class="jiange"></p>
				
				
				
				<p class="clearfix">订单编号：SHYJ12552 <a href="" class="dai">待付款</a></p>
				<div class="clearfix">
				<img src="../../img/sousuojieguo.png" alt="" />
				<span>坚果特产山核桃奶油味碧根....</span>
				<br />
				<span style="color:#d70000">￥29.5</span>
				<span class="liang">x&nbsp;2</span>
				</div>
				<p class="jiage">共2件 合计：￥13   <a href="detais.html" class="zhifu">立即支付</a> <a href="" class="cancel">取消订单</a> </p>
				
				
				
			</li>
			
			
			
			<!--2-->
			<li class="box">
				<p class="clearfix">订单编号：SHYJ12552 <a href="daifa_details.html" class="dai">待发货</a></p>
				<div class="clearfix">
				<img src="../../img/sousuojieguo.png" alt="" />
				<span>坚果特产山核桃奶油味碧根....</span>
				<br />
				<span style="color:#d70000">￥29.5</span>
				<span class="liang">x&nbsp;2</span>
				</div>
				<p class="jiage">共2件 合计：￥13    </p>
			</li>
			
			
			
			<!--3-->
			<li class="box">
				<p class="clearfix">订单编号：SHYJ12552 <a href="daishou_details.html" class="dai">待收货</a></p>
				<div class="clearfix">
				<img src="../../img/sousuojieguo.png" alt="" />
				<span>坚果特产山核桃奶油味碧根....</span>
				<br />
				<span style="color:#d70000">￥29.5</span>
				<span class="liang">x&nbsp;2</span>
				</div>
				<p class="jiage">共2件 合计：￥13    <a href="daishou_details.html" class="zhifu">确认收货</a></p>
				
				
				
			</li>
			
			
			<!--4-->
			<li class="box">
				<p class="clearfix">订单编号：SHYJ12552 <a href="" class="dai">待评价</a></p>
				<div class="clearfix">
				<img src="../../img/sousuojieguo.png" alt="" />
				<span>坚果特产山核桃奶油味碧根....</span>
				<br />
				<span style="color:#d70000">￥29.5</span>
				<span class="liang">x&nbsp;2</span>
				</div>
				<p class="jiage">共2件 合计：￥13    <a href="finish.html" class="zhifu">去评价</a> <a href="" class="cancel">删除</a></p>
				<p class="jiange"></p>
				
				
				
				<p class="clearfix">订单编号：SHYJ12552 <a href="" class="dai" id="dai_4">已完成</a></p>
				<div class="clearfix">
				<img src="../../img/sousuojieguo.png" alt="" />
				<span>坚果特产山核桃奶油味碧根....</span>
				<br />
				<span style="color:#d70000">￥29.5</span>
				<span class="liang">x&nbsp;2</span>
				</div>
				<p class="jiage">共2件 合计：￥13    <a href="yipingjia.html" class="zhifu">已评价</a> <a href="" class="cancel">删除</a></p>
				
				
			</li>
			
			<!--5-->
			<li class="box">
				<p class="clearfix">订单编号：SHYJ12552 <a href="tuikuan.html" class="dai">退货中</a></p>
				<div class="clearfix">
				<img src="../../img/sousuojieguo.png" alt="" />
				<span>坚果特产山核桃奶油味碧根....</span>
				<br />
				<span style="color:#d70000">￥29.5</span>
				<span class="liang">x&nbsp;2</span>
				</div>
				<p class="jiage">共2件 合计：￥13    <a href="" class="cancel">删除</a></p>
				<p class="jiange"></p>
			</li>
		</ul>
   </div>
    <script type="text/javascript" src="../../js/jquery.min.js"> </script>
    <script>
    
    
    
    
$(function(){

//    获取每5% 多少px

    var c = $(".line").position().left

    //获取每次20%移动多少px

    c= 4*c;

    for(var i=0;i<$(".nav li").length;i++){

    var a = 0

    $(".nav li").eq(i).click(function(){

    var index = $(this).index()

//var b = $(".line").position().left

var b = ($(this).width() - $(".line").width())/2

// 与上次对比相减

a = index-a

var d = $(this).width()*index + b

    $(".line").stop().animate({

    left:d

    },100)


    //把每次的下标保存下来 留到下次对比

    a = index
//  box的tab事件

$(".box").eq(index).addClass("active").siblings().removeClass("active")

    })
    }
})




  
  
    </script>
    
    
    
    
	</body>
</html>