<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>orders</title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: white;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		.ding{position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.2rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				/*margin-bottom: 15px;*/
			}
		   .ding img{
				position: absolute;
				left:15px;
				top:9px;
				height:60%;
			}
			
			ul{
				
			}
			ul li{
				background-color: white;
				font-size: 14px;
				padding: 10px;
				margin-bottom: 10px;
			}
			
			.box{
				color:#8d8e8e;
			}
			.box div{
				position: relative;
				border-bottom: 1px solid #e9eaea;
				border-top: 1px solid #e9eaea;
				margin-top: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.box div img{
				width: 70px;
				float: left;
				margin-right: 10px;
				border:1px solid #eeeff0
			}
			
			.liang{
				position:absolute;
				right: 0;
				bottom:5px;
			}
			
			
			.jiage{
				line-height: 45px;
			}
			
			.yuan{
				float: right;
			}
			.yuan img{
				width: 17px;
			}
			ul li:nth-child(1) p:nth-child(2){
				/*border-bottom: 1px solid #eeeff0;*/
				padding-top: 10px;
				color:#333333;
				margin-bottom: 100px;
			}
			button{
				
				background-color: #e88f19;
				width: 80%;
				height: 45px;
				color: white;
				font-size: 1.3rem;
				border:none;
				border-radius: 10px;
				margin: 20px auto;
				display: block;
			}
			textarea{
				background-color: #f2f2f2;
				border:none;
				border: 1px solid #e9eaea;
				width: 100%;
				height: 90px;
				text-indent: 10px;
				margin-bottom: 130px;
			}
		</style>
	</head>
	<body >
		<div class="main">
		<p class="ding">
			<a href="orders.html"><img src="../../img/arrow.png"/></a>
			<span>评论</span>
		</p>		
		<ul>
			
			<li class="box">
				<p class="clearfix">购买商品 </p>
				<div class="clearfix">
				<img src="../../img/sousuojieguo.png" alt="" />
				<span style="color:#333333">坚果特产山核桃奶油味碧根....</span>
				<br />
				<span>规格：1盒6片</span>
				<br />
				<span style="color:#d70000">￥29.5</span>
				<span class="liang">x&nbsp;2</span>
				</div>
				<p class="jiage" class="clearfix">评论 <span class="yuan"><img src="../../img/star.png"/><img src="../../img/star.png"/><img src="../../img/star.png"/><img src="../../img/star.png"/><img src="../../img/star1.png"/></span></p>
				<textarea name="" rows="" cols=""></textarea>
				
			</li>
			
		</ul>
		<button>确认</button>
		
  </div>
	</body>
</html>