<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link rel="stylesheet" href="../css/pubilic.css" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style>
		.footerB{
			max-width: 740px;
			
		}
		.footer_bar{
			background-color: white;
		}
		.main{		
			padding-bottom: 100px;
		}
		.mineheader{
			position: relative;
		}
		.mineheader img{
			position: relative;
			width: 100%;
			
		}
		.mineheader button{
			display: block;
			position: absolute;
			bottom: 25px;
			left: 41%;
			width: 65px;
			height: 22px;
			background-color: red;
			margin: 0 auto;
			text-align: center;
			width: 18%;
			height: 20px;
			border:none;
			color: white;
			border-radius: 10px;
			border:1px solid rgba(255,255,255,0.7);
			background-color: rgba(255,255,255,0.5);
			
		}
		
		
		
		
		
		
		ol{	
			margin-top: 10px;
			background-color: white;
		}
		ol li{
				position: relative;
				list-style: none;
				height: 45px;
				background-color: white;
				border-bottom: 1px solid #cddede;
				line-height: 45px;
				font-size: 15px;
				/*text-indent: 10px;*/
				margin-left: 15px;
			}
	
		ol li a{
				text-decoration: none;
				color: #616162;
			}
		ol li a:hover{
				text-decoration: none;
				color: #616162;
			}
		.youArrow{
				display: block;
		}
		.youArrow:after{
				content:"";
				width: 20px;
				height: 20px;
				float: right;
				margin-top: 12.5px;
				background: url(../img/r_arrow.png) no-repeat;			
				background-size: 50%;
		}
		.youArrow:before{
				content:"";
				width: 20px;
				height: 20px;
				float: left;
				margin-top: 12.5px;
				background: url(../img/icon.png) no-repeat;	
				background-size: 1000%;		
				margin-right: 20px;
				
		}
		.list1:before{
			background-position: -112px -1px;
		}
		.list3:before{
			background-position: -90px -2px;
			
		}
		.list2:before{
			background-position: -68px -2px;
			
		}
		.list4:before{
			background-position: -156px -2px;
			
		}
		.list8:before{
			background-position: -115px -75px;
			
		}
		.list7:before{
			background-position: -115px -96px;
			
		}
		.list5:before{
			background-position: -134px -2px;
			
		}
		.list6:before{
			background-position: -44px -2px;
			
		}
		
		
		
		
		
		
		
		</style>
	</head>
	<body>
		<div class="main">
		 <div class="mineheader">
		 	<img src="../img/mineheader.png" alt=""/>
		 	<button>VIP会员</button>
		 </div>
		<ol>
			<li><a href="information/information.html" class="youArrow list1">基本资料</a></li>
			<li><a href="orders/orders.html" class="youArrow list2" >我的订单</a></li>
			<li><a href="collection/collection.html" class="youArrow list3">我的收藏</a></li>			
			<li><a href="wallet/minewallet.html" class="youArrow list4">我的钱包</a></li>		
			<li><a href="address/address.html" class="youArrow list5">收货地址</a></li>		
			<li><a href="upgrade/upgrade.html" class="youArrow list6">升级会员</a></li>
		</ol>
		<ol>
			<li><a href="more/more.html" class="youArrow list7">更多</a></li>
			<li><a href="" class="youArrow list8" >注销</a></li>
		</ol>
		<div class="footerB">
		<footer class="footer_bar">
			<ul>
				<li class="act actA"><a href="../index.html">首页</a></li>
				<li class="act actB"><a href="####">会员集锦</a></li>
				<li class="act actC"><a href="####">分类</a></li>
				<li class="act actD"><a href="####">购物车</a></li>
				<li class="act actE  activeBTN"><a href="../mine/mine.html">我的</a></li>
			</ul>
		</footer>
		</div>
		</div>
		<script type="text/javascript" src="../js/jquery.min.js">
		</script>
		<script>
		$(function(){
			
		
	for(var c=0;c<$(".act").length;c++){
	$(".act").eq(c).click(function(){
		$(this).addClass("activeBTN").siblings().removeClass("activeBTN")
	})
	}
	})
		</script>
	</body>
</html>
