<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>reset</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
		}
		p{position: relative;
				width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.5rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;
				margin-bottom: 33px;
			}
			
			
		p img{
				position: absolute;
				left:15px;
				top:4px;
				height:80%;
			}
			.logo{
				width: 100%;
				text-align: center;
				
			}
			.logo img{
				margin: 10%;
			}
			ul li{
				width: 90%;
				list-style: none;
				border-radius: 10px;
				height: 45px;
				background-color: white;
				margin: 0 auto;

			}
			ul li:nth-child(2){
				margin-top: 11px;
				margin-bottom: 11px;
				
			}
			ul li input{

				height: 45px;

				margin: 0;
				padding: 0;
				border:none;
				outline: none;
				height: 45px;
				font-size: 18px;
			}
			ul li:nth-child(1) input{
				font-size: 20px;
				color: #9e9e9e;
				border-radius: 10px;
				border:1px solid #e7e8e9;
				width: 100%;
				text-indent: 2.5%;
				
			}
			ul li:nth-child(2) input{
				width: 70%;
				display: inline-block;
				float:left;
				font-size: 20px;
				color: #9e9e9e;
				border-radius: 10px;
				border:1px solid #e7e8e9;
			text-indent: 3.5%;
			
			}
			ul li:nth-child(3) input{
				
				width: 95%;
				color: #9e9e9e;
				
			}
			ul li:nth-child(3){
			
				border-radius: 10px;
				border:1px solid #e7e8e9;
				height:110px;
				
			}
			#userName{
				margin:10px 0 0 2.5%;
				border-bottom: 1px solid #e7e8e9;
			}
			#pwd{
				margin-left: 2.5%;
			}
			
			
			
			
			.chongfa{
				text-align: center;
				width: 25%;
				background-color: #e66e6d;
				float:right;
				height: 45px;
				line-height: 45px;
				color:white;
				font-size: 20px;
				border-radius: 10px;
				
			}
			ol li{
				width: 90%;
				margin: 0 auto;
				list-style: none;
			}
			ol li a{
				text-decoration: none;
			}
			
			ol li:nth-child(1) a{
				color: white;
			}
			
			ol li:nth-child(1){
				text-align: center;
				margin-top: 100px;
				height: 45px;
				line-height: 45px;
				font-size: 20px;
				background-color: #e88f19;
				border-radius: 10px;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
		<p>
			<a href="../mine/denglu.html"><img src="../img/arrow.png"/></a>
			<span>注册</span></p>		
		
		<form action="">
			<ul>
				<li><input type="text" /></li>
				<li><input type="text" /><div class="chongfa"><span>57</span>s后可重发</div></li>
				<li>
				<input type="text"  placeholder="请输入账号/手机号" id="userName"/>
				<input type="password" name="" id="pwd" value="" placeholder="请输密码" />
				</li>
			</ul>
		</form>
		<ol>

			<li><a href="">注册</a></li>
		</ol>
</div>
	</body>
</html>