<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>chongzhi</title>
		<link rel="stylesheet" href="../css/pubilic.css" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
			
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
			overflow: hidden;
		}
			p{	position: relative;
				width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.5rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;

			}
			p img{
				position: absolute;
				left:15px;
				top:10px;
				height:60%;
			}
			
			.OK{
				width: 25%;
				display: block;
				margin: 0 auto;
				margin-top: 55px;
				
			}
			h1{
				width: 100%;
				text-align: center;
				margin-top: 25px;
				font-size: 25px;
				font-weight: 100;
			}
			button{
				display: block;
				margin: auto;
				margin-top: 80px;
				font-size: 20px;
				color: white;
				width: 135px;
				height: 35px;
				border-radius: 10px;
				background-color: #e94347;
				border:none;
			}
			.jixu:hover{
			text-decoration: none;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
		<p>
			<a href="chongzhi.html"><img src="../img/arrow.png"/></a>
			<span>支付成功</span>
		</p>		
		 
		 <img src="../img/chenggong.png" alt=""  class="OK"/>
		 <h1>恭喜您成为VIP会员</h1>
		 
		 <a href="temaiIndex.html" class="jixu"><button>继续购物</button></a>
		 
		</div>
		
		
	</body>
</html>
