<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>chongzhi</title>
		<link rel="stylesheet" href="../css/pubilic.css" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
			background-color: #f2f2f2;
			
		}
		.main{
			max-width: 740px;
			margin: 0 auto;
			overflow: hidden;
		}
			p{	position: relative;
				width: 100%;
			margin: 0;
			padding: 0;
				background-color: #e88f19;
				font-size: 1.5rem;
				color:white;
				text-align: center;
				height: 45px;
				line-height: 45px;

			}
			p img{
				position: absolute;
				left:15px;
				top:10px;
				height:60%;
			}
			
			
			
			
			
			
			ol li{
				border-top: 1px solid #edeeee;
				border-bottom: 1px solid #edeeee;
				margin-left: 10px;
				margin-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				
			}
			
			ol li a img{
				width: 80px;
				height: 80px;
				display: inline-block;
				float: left;
			}
			
			ol{
				width: 100%;
				height: 100%;
				background-color:white;			
			}
			ol li a{
				text-decoration: none;
				color:gray;
				font-size: 1rem;
			}
			ol li a:hover{
				text-decoration: none;
			}
			ol a:hover{
				text-decoration: none;
			}
			ol li a span{
				color: #d70000;
			}
			
			.list{
				padding: 10px;
				width: 100%;
				height: 35px;
				line-height: 35px;
				font-size: 1.2rem;
				color:#a9a9a9;
				background-color: white;
			}
			.list span:nth-child(2){
				float:right;
				display: block;
				margin-right: 20px;
			}
			h2{
				font-size: 1.3rem;
				color: black;
				font-weight: 100;
			}
			button{
				width: 80%;
				height: 45px;
				border-radius: 10px;
				display: block;
				margin: 25px auto;
				font-size: 1.5rem;
				color: white;
				background-color: #e88f19;
				border:none;
			}
		</style>
	</head>
	<body>
		<div class="main">
		<p>
			<a href="temaiIndex.html"><img src="../img/arrow.png"/></a>
			<span>订单详情</span>
		</p>		
		 <div class="list">
		 	<span>购买商品</span>
		 	<span>待付款</span>
		 	
		 </div>
		 
		 <ol>
		 	<li>
		 		<a href="">
		 			<img src="../img/zhuanshi.jpg" alt="" />
		 			<div class="details">
		 				<h2>升级为VIP会员</h2>
		 				<h3>期限为一年</h3>
		 				<span> ￥100</span>
		 			</div>
		 		</a>
		 	</li>
		<a href="chenggong.html"><button>立即支付</button></a>
		 </ol>
		 
		</div>
		
		
	</body>
</html>
